{
	"folders": [
		{
			"path": "Obsidian\\scripts\\99900 My Scripts"
		},
		{
			"path": "tiled2rxdata\\plugins"
		},
		{
			"path": "Obsidian\\pokemonsdk\\scripts"
		},
		{
			"path": "Obsidian\\Data\\Text\\Dialogs"
		},
		{
			"path": "Tiled"
		},
		{
			"path": "docs"
		}
	],
	"settings": {}
}